0000:00:00.0 Host bridge: Intel Corporation Device 9a14 (rev 01)
0000:00:02.0 VGA compatible controller: Intel Corporation Device 9a49 (rev 01)
0000:00:04.0 Signal processing controller: Intel Corporation Device 9a03 (rev 01)
0000:00:07.0 PCI bridge: Intel Corporation Device 9a23 (rev 01)
0000:00:08.0 System peripheral: Intel Corporation Device 9a11 (rev 01)
0000:00:0a.0 Signal processing controller: Intel Corporation Device 9a0d (rev 01)
0000:00:0d.0 USB controller: Intel Corporation Device 9a13 (rev 01)
0000:00:0d.2 USB controller: Intel Corporation Device 9a1b (rev 01)
0000:00:0e.0 RAID bus controller: Intel Corporation Volume Management Device NVMe RAID Controller
0000:00:14.0 USB controller: Intel Corporation Device a0ed (rev 20)
0000:00:14.2 RAM memory: Intel Corporation Device a0ef (rev 20)
0000:00:14.3 Network controller: Intel Corporation Device a0f0 (rev 20)
0000:00:15.0 Serial bus controller [0c80]: Intel Corporation Device a0e8 (rev 20)
0000:00:15.1 Serial bus controller [0c80]: Intel Corporation Device a0e9 (rev 20)
0000:00:15.2 Serial bus controller [0c80]: Intel Corporation Device a0ea (rev 20)
0000:00:15.3 Serial bus controller [0c80]: Intel Corporation Device a0eb (rev 20)
0000:00:16.0 Communication controller: Intel Corporation Device a0e0 (rev 20)
0000:00:17.0 System peripheral: Intel Corporation Device 09ab
0000:00:19.0 Serial bus controller [0c80]: Intel Corporation Device a0c5 (rev 20)
0000:00:1d.0 PCI bridge: Intel Corporation Device a0b0 (rev 20)
0000:00:1f.0 ISA bridge: Intel Corporation Device a082 (rev 20)
0000:00:1f.3 Multimedia audio controller: Intel Corporation Device a0c8 (rev 20)
0000:00:1f.4 SMBus: Intel Corporation Device a0a3 (rev 20)
0000:00:1f.5 Serial bus controller [0c80]: Intel Corporation Device a0a4 (rev 20)
0000:2b:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 1b)
10000:e0:17.0 SATA controller: Intel Corporation Device a0d3 (rev 20)
10000:e0:1c.0 System peripheral: Intel Corporation Device 09ab
10000:e0:1c.4 PCI bridge: Intel Corporation Device a0bc (rev 20)
10000:e1:00.0 Non-Volatile memory controller: SK hynix Device 1339
